events {}

http {
    server {
        listen 80;

        location / {
            return 200 'NGINX is up\n';
        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow ::1;
            allow all; # For demo
            deny all;
        }
    }
}
